<!DOCTYPE html>
<html>
<head>
	<title>JQuery</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  ></script>
</head>
<body>
	<div id="photo"></div>
	<button id="left"><-</button>
	<button id="right">-></button>
	<script>
		var imagesArray = [
		'http://www.catster.com/wp-content/uploads/2017/08/A-fluffy-cat-looking-funny-surprised-or-concerned.jpg',
		'https://theorphanpet.com/wp-content/uploads/2016/06/13233136_788779574558512_3397930498291044113_n.jpg',
		'https://www.edch.org.uk/sites/default/files/content-blocks/catsnew.jpg',
		'https://cdn.thewirecutter.com/wp-content/uploads/2018/07/catadoption-lowres-06052-2x1-1.jpg'

		];

		var i =1;
		$("#photo").css("background-image","url('" + imagesArray[i] + "')")


		$("#left").on("click", function(){
			i--;
			if(i<0) {
				i = imagesArray.length -1;
			}
			$("#photo").css("background-image","url('" + imagesArray[i] + "')")
		});

		$("#right").on("click", function(){
			i++;
			if ( i >= imagesArray.length) {
				i = 0;
			}
			$("#photo").css("background-image","url('" + imagesArray[i] + "')")
		});

		


	</script>
	<style>
		#photo {
			width: 100%;
			height: 500px;
			background: #fff;
			background-repeat: no-repeat;
		}
		button {
			width: 140px;
			margin: 10px;
		}
	</style>


</body>
</html>